<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 : How to create navigation menu</title>
    <style>
        #nav-menu{ width: 500px;
        height: 80px;
        background-color: #639e63;
        margin: 0 auto;
    }

        /* #nav-menu ul{} */
        #nav-menu ul li{
            list-style-type: none;
            margin: 20px;
            float: left;
        }
        /* #nav-manu ul li a {
            /* text-decoration:none; 
             font-size: 50px;
             color: red; }*/
        
        a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            cursor: crosshair;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div id="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>