<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37 : Layout design | Grid Layout (part-1)
    </title>
    <style>
        .grid-container{
            display: grid;
            background-color: aqua;
            grid-template-columns: 200px auto auto auto;
            /* grid-template-rows: 30px 60px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-gap:30px 30px */
        }
        .grid-container > div{
            background-color: brown;
            text-align: center;
            border: 1px solid black;
        }
        #one{
            grid-column: 1/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="one">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>
</body>
</html>