<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>38 : Layout design | Grid Layout (part-2)</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .grid-container > div{
             background-color: red;
             text-align: center;
             border: 1px solid black;
        }
        .item1{
            grid-column: 1 / 6;
        }
        .item2{
            grid-column: 1 / 3;
        }
        .item3{
            grid-column: 3 / 4;
        }
        .item4{
            grid-column: 4 / 6;
        }
        .item5{
            grid-column: 1 / 6;
        }

        /*------------------------------------- Another Way-------------------------------------- */
/* 
        .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: aside;}
        .item5{grid-area: footer;}

        .grid-container {
            display: grid;
            grid-template-areas:
            'header header header header header'
            'menu menu main';
             
        }
        .grid-container > div{
            text-align: center;
            border: 1px solid black;
            background-color: red;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <h1>Header</h1>
        </div>
        <div class="item2">
            <h1>Menu</h1>
        </div>
        <div class="item3">
            <h1>Main</h1>
        </div>
        <div class="item4">
            <h1>Aside</h1>
        </div>
        <div class="item5">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>