<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
         .navbar{
            border: 2px solid pink;
            position: fixed;
        }
        .div1{
            border: 2px solid black;
            padding: 5px;
            position: static;
        }
        .div2{
            border: 2px solid green;
            padding: 5px;
            position: relative;
            top:20px;
            left: 20px;
        }
        .div3{
            border: 2px solid blue;
            padding: 5px;
            position: relative;
            left: 40px;
            height: 200px;
        }
        .div_new{
            border: 2px solid rgb(255, 0, 204);
            padding: 5px;
            position:absolute;
            left:20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
    </div><br><br>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque unde debitis animi dolor autem quibusdam?</p>
    </div><br>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque unde debitis animi dolor autem quibusdam?</p>
    </div><br><br>
    <div class="div3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae ratione animi sequi ex blanditiis saepe qui est consequuntur ipsa.</p>
        <div class="div_new">
            Hi Bangladesh
        </div>
    </div> 
</body>
</html>