<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class and Pseudo element (part-2)</title>
    <style>
        /* .demo:hover{
            color: green;
        } */
        /* .p:first-child{
            background-color: black;
            color: red;
        } */
         /* p:nth-child(3){
            background-color: black;
            color: red;
        } */
            /* p:nth-child(2n+1){
            background-color: black;
            color: red;
        } */
        /* p:nth-child(odd){
            background-color: black;
            color: red;
        } */
        /* li:nth-child(even){
            background-color: black;
            color: red;
        } */
        /* li:first-of-type{
            background-color: black;
            color: red;
        } */
        /* .demo::first-letter{
            background-color: black;
            color: red;
        } */
        /* p::first-line{
            background-color: black;
            color: red;
        } */
        ::selection{
            background-color: aquamarine;
        }
        .demo::before, .demo::after{
            content: "";
            width: 100%;
            height: 100px;
            background-color: rgb(154, 36, 36);
            display: inline-block;
        }
        input::placeholder{color: red;}

    </style>
</head>
<body>
    <div class="demo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, alias?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, alias?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, alias?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, alias?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In fugit iure culpa quas, aspernatur ab explicabo. Labore ducimus accusantium explicabo laudantium, temporibus nobis ipsa amet excepturi ex nam et sed debitis molestias omnis eveniet hic at earum laborum laboriosam. Sunt harum enim illum blanditiis voluptatum architecto saepe ut? Iusto, vitae?</p>
        
    </div>
    <ul>
        <li>m</li>
        <li>a</li>
        <li>r</li>
        <li>u</li>
        <li>f</li>
    </ul>
    <input type="text" name="" id="" placeholder="bd">
</body>
</html>